${PKGNAME} xorg rw---- ------
${PKGNAME} xorg::screencapture r----- ------
${PKGNAME} isf rwx--- ------
${PKGNAME} efreet r-x--- ------
${PKGNAME} system::use_internet rw---- ------
${PKGNAME} contacts-service rwx--- ------
${PKGNAME} calendar-service rwx--- ------
${PKGNAME} sound_server rw---- ------
${PKGNAME} mdm-server -w---- ------
${PKGNAME} media-server rwx--- ------
${PKGNAME} media-data::db rwx--- ------
${PKGNAME} app-svc::db rw---- ------
${PKGNAME} ims-service::db rw---- ------
${PKGNAME} org.tizen.memo r-x--- ------
${PKGNAME} org.tizen.indicator rwx--- ------
${PKGNAME} org.tizen.contacts rwx--- ------
${PKGNAME} org.tizen.gallery rwx--- ------
${PKGNAME} org.tizen.calendar rwx--- ------
${PKGNAME} org.tizen.music-player rwx--- ------
${PKGNAME} org.tizen.setting rwx--- ------
${PKGNAME} org.tizen.videos r----- ------
${PKGNAME} org.tizen.data-provider-slave r----- ------
${PKGNAME} data-provider-master rw---- ------
${PKGNAME} sys-assert::info -wx--- ------
${PKGNAME} system-server rw-a-- ------
${PKGNAME} deviced rw-a-- ------
${PKGNAME} deviced::power rw-a-- ------
${PKGNAME} ug-launcher rwx--- ------
${PKGNAME} data-provider-master::shortcut rw---- ------
${PKGNAME} data-provider-master::shortcut.livebox -w---- ------
${PKGNAME} tts-server rwx--- ------
${PKGNAME} sdbd r-x--- ------
${PKGNAME} telephony_framework::api_call rw---- ------
${PKGNAME} telephony_framework::api_modem rw---- ------
${PKGNAME} telephony_framework::api_network rw---- ------
${PKGNAME} samsung-log-manager::use_app_feature_survey rw---- ------
${PKGNAME} samsung-log-manager::report_app_status_survey rw---- ------
${PKGNAME} data-provider-master::notification -w---- ------
isf ${PKGNAME} --x--- ------
aul ${PKGNAME} r-x--- ------
system::use_internet ${PKGNAME} -w---- ------
ui-gadget::client ${PKGNAME} rwx--l ------
media-server ${PKGNAME} -w---- ------
org.tizen.app-tray ${PKGNAME} r-x--- ------
org.tizen.data-provider-slave ${PKGNAME} r-x--- ------
org.tizen.quickpanel ${PKGNAME} rwx--- ------
org.tizen.indicator ${PKGNAME} rwx--- ------
org.tizen.lockscreen ${PKGNAME} r-x--- ------
org.tizen.volume ${PKGNAME} --x--- ------
org.tizen.app-selector ${PKGNAME} r-x--- ------
org.tizen.data-provider-slave msg-service -w---- ------
org.tizen.data-provider-slave msg-service::db rw---- ------
${PKGNAME} msg-service::db rw---- ------
${PKGNAME} sec_db rwx--- ------
${PKGNAME} msg-service::wappush rw---- ------
${PKGNAME} aul::launch --x--- ------
${PKGNAME} msg-server rwx--- ------
${PKGNAME} msg-service rwx--- ------
msg-server ${PKGNAME} rwx--- ------
msg-service ${PKGNAME} rwx--- ------
${PKGNAME} org.tizen.setting::default-resources r-x--- ------
${PKGNAME} tizen::vconf::public::r r----l ------
${PKGNAME} tizen::vconf::setting::admin r----l ------
${PKGNAME} tizen::vconf::platform::r r----- ------
${PKGNAME} tizen::vconf::public::r::platform::rw rw---- ------
${PKGNAME} tizen::vconf::message r----l ------
${PKGNAME} ui-gadget::client rwx--- ------
${PKGNAME} org.tizen.volume rwx--- ------
