#define ENTRY_BUBBLE_TEXT_SIZE 30

#define BUBBLE_INFO_HEIGHT 88
#define BUBBLE_CONTENT_WIDTH_MAX 340
#define BUBBLE_BG_IMAGE_MIN_WIDTH 120
#define BUBBLE_BG_IMAGE_MIN_HEIGHT 122
#define BUBBLE_CONTENT_PAD_TOP_HEIGHT 10
#define BUBBLE_CONTENT_PAD_BOTTOM_HEIGHT 16
#define BUBBLE_CONTENT_PAD_LEFT_WIDTH 34
#define BUBBLE_CONTENT_PAD_RIGHT_WIDTH 34
#define BUBBLE_PAD_BOTTOM_HEIGHT 17
#define BUBBLE_PAD_LEFT_WIDTH 32
#define BUBBLE_PAD_RIGHT_WIDTH 32
#define BUBBLE_PAD_CHECK_WIDTH 32
#define BUBBLE_CHECK_WIDTH 50
#define BUBBLE_CHECK_HEIGHT 50
#define BUBBLE_INFO_THUMB_HEIGHT 80
#define BUBBLE_INFO_THUMB_WIDTH 80
#define BUBBLE_INFO_THUMB_PAD_WIDTH 13
#define BUBBLE_INFO_PAD_TOP_HEIGHT 9
#define BUBBLE_INFO_STATUS_HEIGHT 38
#define BUBBLE_INFO_STATUS_WIDTH 30
#define BUBBLE_INFO_STATUS_PAD_WIDTH 4
#define BUBBLE_INFO_TEXT_HEIGHT 38
#define BUBBLE_DRAFT_PAD_WIDTH 94
#define BUBBLE_DRAFT_BUTTON_PAD_WIDTH 26
#define BUBBLE_DRAFT_BUTTON_PAD_HEIGHT 7
#define BUBBLE_DRAFT_BUTTON_WIDTH 56
#define BUBBLE_DRAFT_BUTTON_HEIGHT 56
#define BUBBLE_FAILED_BUTTON_WIDTH 56
#define BUBBLE_FAILED_BUTTON_HEIGHT 56

#define BUBBLE_BG_COLOR 90 111 199 230
#define BUBBLE_BG_COLOR_PRESSED 78 97 173 230
#define BUBBLE_BG_DRAFT_COLOR 106 126 204 255
#define BUBBLE_BG_DRAFT_COLOR_PRESSED 80 94 153 255
#define BUBBLE_BG_FAILED_COLOR 0 0 0 102
#define BUBBLE_BG_FAILED_COLOR_PRESSED 0 0 0 133
#define BUBBLE_BG_RECEIVED_COLOR 65 197 217 255
#define BUBBLE_BG_RECEIVED_COLOR_PRESSED 50 150 166 255

collections {

    base_scale: 2.6;

images {
    image: "messages_bubble_bg.#.png" COMP;
    image: "messages_bubble_bg_ef.#.png" COMP;
    image: "messages_bubble_line_draft.#.png" COMP;
}

styles {
    style {
        name: "entry_bubble_sent_textblock_style";
        base: "font=Tizen:style=Roman font_size="ENTRY_BUBBLE_TEXT_SIZE" color=#000000 left_margin=1 right_margin=2 wrap=mixed align=right";
        tag:  "tab" "\t";
        tag:  "em" "+ font=Tizen:style=Oblique";
        tag:  "b" "+ font=Tizen:style=Bold";
        tag:  "link" "+ color=#800 underline=on underline_color=#8008";
        tag:  "hilight" "+ font=Tizen:style=Bold";
        tag:  "match" "+ color=#FFFFFF color_class=T1067";
    }
    style {
        name: "entry_bubble_receive_textblock_style";
        base: "font=Tizen:style=Roman font_size="ENTRY_BUBBLE_TEXT_SIZE" color=#000000  left_margin=1 right_margin=2 wrap=mixed";
        tag:  "tab" "\t";
        tag:  "em" "+ font=Tizen:style=Oblique";
        tag:  "b" "+ font=Tizen:style=Bold";
        tag:  "link" "+ color=#800 underline=on underline_color=#8008";
        tag:  "hilight" "+ font=Tizen:style=Bold";
        tag:  "match" "+ color=#FFFFFF color_class=T1067";
    }
    style {
        name: "entry_textblock_disabled_style";
        base: "font=Tizen:style=Roman font_size="ENTRY_BUBBLE_TEXT_SIZE" color=#00000080 left_margin=1 right_margin=2 wrap=mixed text_class=bubble";
        tag:  "tab" "\t";
        tag:  "em" "+ font=Tizen:style=Oblique";
        tag:  "b" "+ font=Tizen:style=Bold";
        tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
        tag:  "hilight" "+ font=Tizen:style=Bold";
        tag:  "match" "+ color=#FFFFFF color_class=T1067";
    }
}

group { name: "elm/genlist/item/sentbubble/default";
    alias: "elm/genlist/item_compress/sentbubble/default";

    data.item: "banded_bg_area" "elm.swallow.bg";
    data.item: "texts" "info.time";
    data.item: "contents" "bubble.content info.thumbnail info.status info.status1 bubble.check";
    parts{
        spacer { "base"; scale; mouse;
            desc { "default";
                rel1.to_y: "info.pad";
                rel2.to_y: "pad.bottom";
                align: 0.0 0.0;
            }
        }
        swallow { "elm.swallow.bg"; scale;
            desc { "default";
            }
        }
        spacer { "info.pad"; scale;
            desc { "default";
                min: 0 BUBBLE_INFO_HEIGHT;
                max: -1 BUBBLE_INFO_HEIGHT;
                rel1.to_x: "pad.left";
                rel1.relative: 1.0 0.0;
                rel2.to_x: "pad.right";
                rel2.relative: 0.0 1.0;
                align: 0.0 0.0;
                fixed: 0 1;
            }
        }
        swallow { "info.thumbnail"; scale;
            desc { "default";
                min: BUBBLE_INFO_THUMB_WIDTH BUBBLE_INFO_THUMB_HEIGHT;
                max: BUBBLE_INFO_THUMB_WIDTH BUBBLE_INFO_THUMB_HEIGHT;
                align: 1.0 0.0;
                rel1.to_y: "info.pad";
                rel2.to_x: "info.pad";
                fixed: 1 1;
            }
        }
        spacer { "info.thumb.pad"; scale;
            desc { "default"
                min: BUBBLE_INFO_THUMB_PAD_WIDTH 0;
                max: BUBBLE_INFO_THUMB_PAD_WIDTH -1;
                align: 1.0 0.0;
                rel2.to_x: "info.thumbnail";
                rel2.relative: 0.0 1.0;
                fixed: 1 0;
            }
        }
        spacer { "info.pad.top"; scale;
            desc { "default"
                min: 0 BUBBLE_INFO_PAD_TOP_HEIGHT;
                max: -1 BUBBLE_INFO_PAD_TOP_HEIGHT;
                align: 0.0 0.0;
                rel1.to: "info.pad";
                fixed: 0 1;
            }
        }
        swallow { "info.status"; scale;
            desc { "default";
                min: BUBBLE_INFO_STATUS_WIDTH BUBBLE_INFO_STATUS_HEIGHT;
                max: BUBBLE_INFO_STATUS_WIDTH BUBBLE_INFO_STATUS_HEIGHT;
                align: 1.0 0.0;
                rel1.to_y: "info.pad.top";
                rel1.relative: 0.0 1.0;
                rel2.to_x: "info.thumb.pad";
                rel2.relative: 0.0 1.0;
                fixed: 1 1;
            }
        }
        spacer { "info.status.pad"; scale;
            desc { "default"
                min: BUBBLE_INFO_STATUS_PAD_WIDTH 0;
                max: BUBBLE_INFO_STATUS_PAD_WIDTH -1;
                align: 1.0 0.0;
                rel2.to_x: "info.status";
                rel2.relative: 0.0 1.0;
                fixed: 1 0;
            }
        }
        swallow { "info.status1"; scale;
            desc { "default";
                min: BUBBLE_INFO_STATUS_WIDTH BUBBLE_INFO_STATUS_HEIGHT;
                max: BUBBLE_INFO_STATUS_WIDTH BUBBLE_INFO_STATUS_HEIGHT;
                align: 1.0 0.0;
                rel1.to_y: "info.pad.top";
                rel1.relative: 0.0 1.0;
                rel2.to_x: "info.status.pad";
                rel2.relative: 0.0 1.0;
                fixed: 1 1;
            }
        }
        textblock { "info.time"; scale;
            desc { "default";
                align: 1.0 0.0;
                min: 0 BUBBLE_INFO_TEXT_HEIGHT;
                max: -1 BUBBLE_INFO_TEXT_HEIGHT;
                rel1.to_y: "info.status";
                rel1.relative: 0.0 1.0;
                rel2.to_x: "info.thumb.pad";
                rel2.relative: 0.0 1.0;
                text.style: "entry_bubble_sent_textblock_style";
            }
        }
        spacer { "pad.left"; scale;
            desc { "default";
                min: BUBBLE_PAD_LEFT_WIDTH 0;
                rel2.to_x: "bubble.pad.left";
                rel2.relative: 0.0 0.0;
                align: 0.0 0.0;
            }
        }
        spacer { "pad.right"; scale;
            desc { "default";
                min: BUBBLE_PAD_RIGHT_WIDTH 0;
                max: BUBBLE_PAD_RIGHT_WIDTH -1;
                align: 1.0 0.0;
                rel2.to_x: "bubble.check";
                rel2.relative: 0.0 1.0;
                fixed: 1 0;
            }
        }
        spacer { "pad.check"; scale;
            desc { "default";
                min: 0 0;
                max: 0 -1;
                align: 1.0 0.0;
                fixed: 1 0;
            }
            desc { "selection";
                inherit: "default";
                min: BUBBLE_PAD_CHECK_WIDTH 0;
                max: BUBBLE_PAD_CHECK_WIDTH -1;
            }
        }
        swallow { "bubble.check"; scale;
            desc { "default";
                min: 0 BUBBLE_CHECK_HEIGHT;
                max: 0 BUBBLE_CHECK_HEIGHT;
                align: 1.0 0.5;
                rel1.to_y: "bubble.bg.image";
                rel2.to_x: "pad.check";
                rel2.to_y: "bubble.bg.image";
                rel2.relative: 0.0 1.0;
            }
            desc { "selection";
                inherit: "default";
                min: BUBBLE_CHECK_WIDTH BUBBLE_CHECK_HEIGHT;
                max: BUBBLE_CHECK_WIDTH BUBBLE_CHECK_HEIGHT;
            }
        }
        image { "bubble.bg.image"; scale;
            desc { "default";
                image.normal: "messages_bubble_bg.#.png";
                rel1.to_x: "bubble.pad.left";
                rel1.to_y: "bubble.pad.top";
                rel2.to_x: "bubble.pad.right";
                rel2.to_y: "bubble.pad.bottom";
                min: BUBBLE_BG_IMAGE_MIN_WIDTH BUBBLE_BG_IMAGE_MIN_HEIGHT;
                color: BUBBLE_BG_COLOR;
            }
            desc { "pressed";
                inherit: "default";
                color: BUBBLE_BG_COLOR_PRESSED;
            }
        }
        image { "bubble.bg.effect"; scale;
            desc { "default";
                image.normal: "messages_bubble_bg_ef.#.png";
                rel1.to: "bubble.bg.image";
                rel2.to: "bubble.bg.image";
            }
        }
        spacer { "bubble.pad.top"; scale;
            desc { "default";
                min: 0 BUBBLE_CONTENT_PAD_TOP_HEIGHT;
                max: -1 BUBBLE_CONTENT_PAD_TOP_HEIGHT;
                rel1.to_y: "info.pad";
                rel1.relative: 0.0 1.0;
                align: 0.0 0.0;
                fixed: 0 1;
            }
        }
        spacer { "bubble.pad.left"; scale;
            desc { "default";
                min: BUBBLE_CONTENT_PAD_LEFT_WIDTH 0;
                max: BUBBLE_CONTENT_PAD_LEFT_WIDTH -1;
                rel2.to_x: "bubble.content";
                rel2.relative: 0.0 1.0;
                align: 1.0 0.0;
                fixed: 1 0;
            }
        }
        swallow { "bubble.content"; scale;
            desc { "default";
                max: BUBBLE_CONTENT_WIDTH_MAX -1;
                rel1.to_y: "bubble.pad.top";
                rel1.relative: 0.0 1.0;
                rel2.to_x: "bubble.pad.right";
                rel2.to_y: "bubble.pad.bottom";
                rel2.relative: 0.0 0.0;
                align: 1.0 0.0;
            }
        }
        spacer { "bubble.pad.right"; scale;
            desc { "default";
                min: BUBBLE_CONTENT_PAD_RIGHT_WIDTH 0;
                max: BUBBLE_CONTENT_PAD_RIGHT_WIDTH -1;
                rel2.to_x: "pad.right";
                rel2.relative: 0.0 0.0;
                align: 1.0 0.0;
                fixed: 1 0;
            }
        }
        spacer { "bubble.pad.bottom"; scale;
            desc { "default";
                min: 0 BUBBLE_CONTENT_PAD_BOTTOM_HEIGHT;
                max: -1 BUBBLE_CONTENT_PAD_BOTTOM_HEIGHT;
                rel2.to_y: "pad.bottom";
                rel2.relative: 1.0 0.0;
                align: 0.0 1.0;
                fixed: 0 1;
            }
        }
        spacer { "pad.bottom"; scale;
            desc { "default";
                min: 0 BUBBLE_PAD_BOTTOM_HEIGHT;
                max: -1 BUBBLE_PAD_BOTTOM_HEIGHT;
                rel1.relative: 0.0 1.0;
                align: 0.0 1.0;
                fixed: 0 1;
            }
        }
    }
    programs{
        program { name: "pressed";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "pressed" 0.0;
            target: "bubble.bg.image";
        }
        program { name: "unpressed";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bubble.bg.image";
        }
        program { name: "selection_mode";
            signal: "elm,state,bubble.check,visible";
            source: "elm";
            action: STATE_SET "selection" 0.0;
            target: "bubble.check";
            target: "pad.check";
        }
        program { name: "default_mode";
            signal: "elm,state,default";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bubble.check";
            target: "pad.check";
        }
    }
}

group { name: "elm/genlist/item/draft/default";
    alias: "elm/genlist/item_compress/draft/default";
    inherit: "elm/genlist/item/sentbubble/default";

    data.item: "contents" "bubble.content info.thumbnail info.status info.status1 bubble.check draft.button";

    parts {
        image { "bubble.bg.image"; scale;
            desc { "default";
                image.normal: "messages_bubble_line_draft.#.png";
                color: BUBBLE_BG_DRAFT_COLOR;
            }
            desc { "pressed";
                inherit: "default";
                color: BUBBLE_BG_DRAFT_COLOR_PRESSED;
            }
        }
        spacer { "bubble.pad.right"; scale;
            desc { "default";
                rel2.to_x: "draft.pad";
            }
        }
        spacer { "draft.pad"; scale;
            desc { "default";
                min: BUBBLE_DRAFT_PAD_WIDTH 0;
                max: BUBBLE_DRAFT_PAD_WIDTH -1;
                rel2.to_x: "pad.right";
                rel2.relative: 0.0 0.0;
                align: 1.0 0.0;
                fixed: 1 0;
            }
        }
        spacer { "draft.pad.button"; scale;
            desc { "default";
                min: BUBBLE_DRAFT_BUTTON_PAD_WIDTH BUBBLE_DRAFT_BUTTON_PAD_HEIGHT;
                max: BUBBLE_DRAFT_BUTTON_PAD_WIDTH BUBBLE_DRAFT_BUTTON_PAD_HEIGHT;
                rel1.to_x: "draft.pad";
                rel1.to_y: "bubble.pad.top";
                fixed: 1 1;
                align: 0.0 0.0;
            }
        }
        swallow { "draft.button"; scale;
            desc { "default";
                min: BUBBLE_DRAFT_BUTTON_WIDTH BUBBLE_DRAFT_BUTTON_HEIGHT;
                max: BUBBLE_DRAFT_BUTTON_WIDTH BUBBLE_DRAFT_BUTTON_HEIGHT;
                rel1.to: "draft.pad.button";
                rel1.relative: 1.0 1.0;
                align: 0.0 0.0;
            }
        }
    }
}

group { name: "elm/genlist/item/failed/default";
    alias: "elm/genlist/item_compress/failed/default";
    inherit: "elm/genlist/item/draft/default";
    part_remove: "draft.button";
    data.item: "contents" "bubble.content info.thumbnail info.status info.status1 bubble.check failed.button";

    parts {
        image { "bubble.bg.image"; scale;
            desc { "default";
                color: BUBBLE_BG_FAILED_COLOR;
            }
            desc { "pressed";
                inherit: "default";
                color: BUBBLE_BG_FAILED_COLOR_PRESSED;
            }
        }
        swallow { "failed.button"; scale;
            desc { "default";
                min: BUBBLE_FAILED_BUTTON_WIDTH BUBBLE_FAILED_BUTTON_HEIGHT;
                max: BUBBLE_FAILED_BUTTON_WIDTH BUBBLE_FAILED_BUTTON_HEIGHT;
                rel1.to: "draft.pad.button";
                rel1.relative: 1.0 1.0;
                align: 0.0 0.0;
            }
        }
    }
}

group { name: "elm/genlist/item/receivebubble/default";
    alias: "elm/genlist/item_compress/receivebubble/default";
    inherit: "elm/genlist/item/sentbubble/default";

    parts {
        swallow { "info.thumbnail"; scale;
            desc { "default";
                align: 0.0 0.0;
                rel1.to: "info.pad";
                rel2.to: "";
            }
        }
        spacer { "info.thumb.pad"; scale;
            desc { "default"
                align: 0.0 0.0;
                rel1.to_x: "info.thumbnail";
                rel1.relative: 1.0 0.0;
                rel2.to: "";
            }
        }
        swallow { "info.status"; scale;
            desc { "default";
                align: 0.0 0.0;
                rel1.to_y: "info.pad.top";
                rel1.to_x: "info.thumb.pad";
                rel1.relative: 1.0 1.0;
                rel2.to: "";
            }
        }
        spacer { "info.status.pad"; scale;
            desc { "default"
                align: 0.0 0.0;
                rel1.to_x: "info.status";
                rel1.relative: 1.0 0.0;
                rel2.to: "";
            }
        }
        swallow { "info.status1"; scale;
            desc { "default";
                align: 0.0 0.0;
                rel1.to_y: "info.pad.top";
                rel1.to_x: "info.status.pad";
                rel1.relative: 1.0 1.0;
                rel2.to: "";
            }
        }
        textblock { "info.time"; scale;
            desc { "default";
                align: 0.0 0.0;
                rel1.to_x: "info.thumb.pad";
                rel1.relative: 1.0 1.0;
                rel2.to_x: "";
                rel2.relative: 1.0 0.0;
                text.style: "entry_bubble_receive_textblock_style";
            }
        }
        spacer { "pad.left"; scale;
            desc { "default";
                max: BUBBLE_PAD_LEFT_WIDTH -1;
                rel2.to: "";
                align: 0.0 0.0;
            }
        }
        spacer { "pad.right"; scale;
            desc { "default";
                max: -1 -1;
                rel1.to_x: "bubble.pad.right";
                rel1.relative: 1.0 0.0;
            }
        }
        image { "bubble.bg.image"; scale;
            desc { "default";
                color: BUBBLE_BG_RECEIVED_COLOR;
            }
            desc { "pressed";
                inherit: "default";
                color: BUBBLE_BG_RECEIVED_COLOR_PRESSED;
            }
        }
        spacer { "bubble.pad.left"; scale;
            desc { "default";
                rel1.to_x: "pad.left";
                rel1.relative: 1.0 0.0;
                rel2.to: "";
                align: 0.0 0.0;
            }
        }
        swallow { "bubble.content"; scale;
            desc { "default";
                rel1.relative: 1.0 1.0;
                rel1.to_x: "bubble.pad.left";
                rel2.relative: 1.0 0.0;
                rel2.to_x: "";
                align: 0.0 0.0;
            }
        }
        spacer { "bubble.pad.right"; scale;
            desc { "default";
                rel1.to_x: "bubble.content";
                rel1.relative: 1.0 0.0;
                rel2.to: "";
                align: 0.0 0.0;
            }
        }
    }
}

}