#define TITLE_BG_BLUE 61 185 204 255
#define TITLE_BG_WHITE 250 250 250 255

#define BUBBLE_NAVI_TITLE_HEIGHT_POTRAIT 120
#define BUBBLE_NAVI_TITLE_HEIGHT_LANDSCAPE 120
#define BUBBLE_NAVI_TITLE_COLOR 250 250 250 255
#define BUBBLE_NAVI_TITLE_TEXT_COLOR 46 139 153 255
#define BUBBLE_NAVI_TITLE_ARROW_COLOR 61 185 204 255
#define BUBBLE_NAVI_TITLE_ARROW_PRESSED_COLOR 46 139 153 255
#define BUBBLE_NAVI_TITLE_SELECT_ALL_COLOR 61 185 204 255

#define BUBBLE_NAVI_TITLE_TEXT_COLOR_WHITE 250 250 250 222
#define BUBBLE_NAVI_TITLE_TEXT_PRESSED_COLOR_WHITE 250 250 250 255
#define BUBBLE_NAVI_TITLE_TEXT_DIMMED_COLOR_WHITE 250 250 250 115

#define BUBBLE_BACKGROUND_COLOR_EDC 250 250 250 255
#define BUBBLE_BADGE_IMAGE_COLOR_EDC 250 250 250 255
#define BUBBLE_BADGE_DRAFT_BG_COLOR_EDC 106 126 204 255
#define BUBBLE_BADGE_FAILED_BG_COLOR_EDC 224 34 34 255

#define BUBBLE_DATELINE_DIVIDER_COLOR_EDC 0 0 0 51
#define BUBBLE_DATELINE_TEXT_COLOR_EDC 128 128 128 255
#define BUBBLE_DATELINE_TEXTSTYLE_COLOR_HEX 808080

#define COLOR_BLACK_EDC             0 0 0 255
#define COLOR_BLACK_TRANSPARENT_EDC 0 0 0 204
#define COLOR_WHITE_EDC             255 255 255 255
#define COLOR_GRAY_EDC              245 245 242 255
#define COLOR_DARK_GRAY_EDC         213 213 212 255
#define COLOR_BLUE_EDC              2 61 132 255
#define COLOR_DARK_BLUE_EDC         1 37 79 255
#define COLOR_BLUE_TRANSPARENT_EDC  179 197 218 255
#define COLOR_RED_EDC               224 33 33 255
#define COLOR_BUBBLE_LINE_EDC       78 97 173 255
#define COLOR_SEND_BUTTON_EDC       78 97 173 255
#define COLOR_SEND_BUTTON_PRESSED_EDC 55 69 122 255
#define COLOR_SEND_BUTTON_DIMMED_EDC 131 145 201 255
#define COLOR_LINE_INPUT_EDC        78 97 173 255
#define COLOR_LINE_BODY_DIVIDER_EDC 216 219 235 255

#define COLOR_BLACK             0, 0, 0, 255
#define COLOR_BLACK_TRANSPARENT 0, 0, 0, 204
#define COLOR_WHITE             255, 255, 255, 255
#define COLOR_WHITE_TRANSPARENT1 255, 255, 255, 230
#define COLOR_WHITE_TRANSPARENT2 255, 255, 255, 204
#define COLOR_GRAY              245, 245, 242, 255
#define COLOR_DARK_GRAY         213, 213, 212, 255
#define COLOR_BLUE              61, 185, 204, 255
#define COLOR_DARK_BLUE         1, 37, 79, 255
#define COLOR_BLUE_TRANSPARENT  179, 197, 218, 255
#define COLOR_RED               224, 33, 33, 255
#define COLOR_SEND_BUTTON       78, 97, 173, 255
#define COLOR_SEND_BUTTON_PRESSED 55, 69, 122, 255
#define COLOR_SEND_BUTTON_DIMMED 131, 145, 201, 255

#define COLOR_ADD_BUTTON                COLOR_SEND_BUTTON
#define COLOR_ADD_BUTTON_PRESSED        COLOR_SEND_BUTTON_PRESSED
#define COLOR_ADD_BUTTON_DIMMED         COLOR_SEND_BUTTON_DIMMED

#define BUBBLE_BACKGROUND_COLOR 250, 250, 250, 255

#define COLOR_CONV_BUBBLE_RECIEVE 65 197 217 255
#define COLOR_CONV_BUBBLE_RECIEVE_PRESSED 50 152 166 255

#define COLOR_CONV_BUBBLE_SEND 90 111 199 230
#define COLOR_CONV_BUBBLE_SEND_PRESSED 67 84 148 230

#define COLOR_CONV_BUBBLE_DRAFT 106 126 204 255
#define COLOR_CONV_BUBBLE_DRAFT_PRESED 80 95 153 255

#define COLOR_CONV_BUBBLE_FAILED 0 0 0 102
#define COLOR_CONV_BUBBLE_FAILED_PRESSED 0 0 0 153

#define BUBBLE_TIME_TEXT_COLOR BUBBLE_DATELINE_TEXT_COLOR_EDC
#define SENDBUTTON_CHARCOUNT_TEXT_COLOR 128 128 128 255

#define COLOR_BUTTON            61, 185, 204, 255
#define COLOR_BUTTON_PRESSED    46, 139, 153, 255