#include "macros.inl"

collections {

    base_scale: 1.8;

    group {
	    name: "composer/predictsearch/main";
	    parts {
		    part {
			    name: "rect";
			    type: SPACER;
			    scale: 1;
			    mouse_events: 1;
			    description {
				    state: "default" 0.0;
			    }
		    }
		    PADDING_TOP("padding_top", 0);
		    PADDING_LEFT("padding_left", 0);
		    PADDING_RIGHT("padding_right", 0);
		    PADDING_BOTTOM("padding_bottom", 0);
		    part {
			    name: "predict.titlemenu_bg";
			    type: RECT;
			    scale: 1;
			    description {
				    state: "default" 0.0;
				    fixed: 0 0;
				    align: 0.0 0.0;
				    rel1 { to_x: "padding_left"; to_y: "padding_top"; relative: 1.0 1.0; }
				    rel2 { to_x: "padding_right"; to_y: "swl.predictsearch"; relative: 0.0 1.0;}
				    color: 0 0 0 255;
				    visible: 1;
			    }
		    }

		    part {
			    name: "rect.predictsearch";
			    type: SPACER;
			    scale: 1;
			    description {
				    state: "default" 0.0;
				    fixed: 0 1;
				    min: 0 0;
				    rel1 { to_x: "padding_left"; to_y: "padding_top"; relative: 1.0 1.0;}
				    rel2 { to_x: "padding_right"; to_y: "padding_bottom"; relative: 0.0 0.0;}
				    align: 0.0 0.0;
			    }
		    }

		    part {
			    name: "swl.predictsearch";
			    type: SWALLOW;
			    scale: 1;
			    description {
				    state: "default" 0.0;
				    fixed: 0 1;
				    min: 0 0;
				    rel1 { to_x: "padding_left"; to_y: "padding_top"; relative: 1.0 1.0; }
				    rel2 { to_x: "padding_right"; to_y: "padding_top"; relative: 0.0 1.0; }
				    align: 0.0 0.0;
			    }
		    }
	    }
    }
}
