// #include "macros.inl"

collections {

	base_scale: 1.8;

	group
	{
		name: "conversation";
		parts {
			part {
				name: "rect";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					//color_class: "B011";
					state: "default" 0.0;
				}
			}
			part {
				name: "swl.background";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 { to: "swl.sel_all"; relative: 0.0 1.0; }
					rel2 { to: "swl.sel_all"; relative: 1.0 1.0; }
					min: 0 940;
				}
			}
			part {
				name: "swl.bubble";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					min: 0 1;
					align: 0.0 1.0;
					rel1 {to_y: "rect"; relative: 0.0 0.0;}
					rel2 {to_x: "rect"; to_y: "swl.msg_input_panel"; relative: 1.0 0.0;}
				}
			}
			part {
				name: "swl.msg_input_panel";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					min: 0 0;
					align: 0.0 1.0;
					rel1 {to: "rect"; relative:0.0 1.0;}
					rel2 {to: "rect"; relative:1.0 1.0;}
				}
			}
			part {
				name: "swl.recipient.rect";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					visible: 1;
					align: 0.0 0.0;
					rel1 {relative:0.0 0.0;}
					rel2 {relative:1.0 0.0;}
				}
			}
			part {
				name: "swl.recipient";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 0 0;
					align: 0.0 0.0;
					rel1 {to: "rect"; relative:0.0 0.0;}
					rel2 {to: "rect"; relative:1.0 0.0;}
				}
			}
			part {
				name: "rect.sel_all";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 0 0;
					align: 0.0 0.0;
					rel1 {to: "rect"; relative:0.0 0.0;}
					rel2 {to: "rect"; relative:1.0 0.0;}
					color: 0 0 0 0;
				}
				description {
					state: "show_select_all" 0.0;
					inherit: "default" 0.0;
					min: 0 84;
				}
			}
			part {
				name: "swl.sel_all";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 {to: "rect.sel_all"; relative:0.0 0.0;}
					rel2 {to: "rect.sel_all"; relative:1.0 1.0;}
				}
			}
			part {
				name: "swl.predictsearch";
				type: SWALLOW;
				scale: 1;
				//repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 {to: "swl.recipient.rect"; relative: 0.0 1.0;}
					rel2 {to: "swl.bubble"; relative: 1.0 1.0;}
					align: 0.5 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			programs {
				program {
					name: "hide.predictsearch";
					signal: "hide.predictsearch";
					source: "*";
					action: STATE_SET "hide" 0.0;
					target: "swl.predictsearch";
				}
				program {
					name: "show.predictsearch";
					signal: "show.predictsearch";
					source: "*";
					action: STATE_SET "default" 0.0;
					target: "swl.predictsearch";
					target: "swl.recipient.rect";
				}
				program {
					name: "bubble_layout_clicked";
					source: "swl.bubble.content";
					signal: "mouse,clicked,1";
					action: SIGNAL_EMIT "bubble_layout,clicked" "";
				}
				program {
					name: "show_select_all";
					signal: "show,select,all";
					source: "";
					action: STATE_SET "show_select_all" 0.0;
					target: "rect.sel_all";
				}
				program {
					name: "hide_select_all";
					signal: "hide,select,all";
					source: "";
					action: STATE_SET "default" 0.0;
					target: "rect.sel_all";
				}
			}
		}
	}
}
