#define SELECT_ALL_HEIGHT 120
collections {
   base_scale: 2.6;
   group { name: "conv_list_base";
      parts {
         part { name: "rect";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
         }
         part { name: "swl.select";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "rect";
                  relative: 0.0 0.0;
               }
               align: 0.5 0.0;
               max: -1 0;
               visible: 0;
            }
            description { state: "selection" 0.0;
               inherit: "default" 0.0;
               max: -1 SELECT_ALL_HEIGHT;
               visible: 1;
            }
         }
         part { name: "swl.list";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "rect";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "rect";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
            }
            description { state: "selection" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "swl.select";
                  relative: 0.0 1.0;
               }
            }
         }
      }
      programs {
         program { name: "show.select";
            signal: "show.select";
            source: "*";
            action: STATE_SET "selection" 0.0;
            target: "swl.select";
            target: "swl.list";
            transition: LINEAR  0.3;
         }
         program { name: "hide.select";
            signal: "hide.select";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "swl.select";
            target: "swl.list";
            transition: LINEAR  0.3;
         }
      }
   }
}