#include "macros.inl"

#define COLOR_BLUE_EDC  2 61 132 255

collections {

    BASE_SCALE;

    #define MAX_TEXT_LEN 300
    #define BUBBLE_BG_COLOR 90 111 199 230
    #define BUBBLE_BG_COLOR_PRESSED 78 97 173 230
    #define BUBBLE_BG_DRAFT_COLOR 106 126 204 255
    #define BUBBLE_BG_DRAFT_COLOR_PRESSED 80 94 153 255
    #define BUBBLE_BG_FAILED_COLOR 0 0 0 102
    #define BUBBLE_BG_FAILED_COLOR_PRESSED 0 0 0 133
    #define BUBBLE_BG_RECEIVED_COLOR 65 197 217 255
    #define BUBBLE_BG_RECEIVED_COLOR_PRESSED 50 150 166 255

    images {
       image: "messages_bubble_bg.#.png" RAW;
       image: "messages_bubble_bg_ef.#.png" RAW;
       image: "messages_bubble_bg_search.#.png" RAW;
       image: "messages_bubble_line_draft.#.png" RAW;
    }

    styles {
        style {
            name: "main_text_style";
            base: "font=Samsung Condensed:style=Latin font_size="32" color=#000000 left_margin=1 right_margin=2 wrap=mixed ellipsis=1 align=left";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Tizen:style=Oblique";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "match" "+ color=#FFFFFF color_class=T1067";
        }
        style {
            name: "sub_text_style";
            base: "font=Samsung Condensed:style=Latin font_size="28" color=#000000 left_margin=1 right_margin=2 wrap=mixed ellipsis=1 align=left";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Tizen:style=Oblique";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "match" "+ color=#FFFFFF color_class=T1067";
        }
    }

    group {
        name: "conv/list/1icon_1text";
        parts {
            part {
                name: "padding.left";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 6 0;
                    max: 6 -1;
                    align: 0.0 0.5;
                    rel1 { to_x: "icon"; relative: 1.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            part {
                name: "main.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    rel1 { to_x : "padding.left"; relative: 1.0 0.0; }
                    max: MAX_TEXT_LEN 48;
                    text{
                        style: "main_text_style";
                        min: 1 1;
                        align: 0.0 0.5;
                    }
                }
            }
            part {
                name: "icon";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 50 50;
                    max: 50 50;
                    align: 0.0 0.5;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
        }
    }

    group {
        name: "conv/list/1icon_2text";
        inherit: "conv/list/1icon_1text";
        parts {
            PADDING_TOP("padding.top", 0);
            PADDING_BOTTOM("padding.bottom", 16);
            part {
                name: "main.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1 { to_x : "padding.left"; to_y: "padding.top"; relative: 1.0 1.0; }
                }
            }
            part {
                name: "sub.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 { to : "padding.left"; to_y: "main.text"; relative: 1.0 1.0; }
                    max: MAX_TEXT_LEN 43;
                    text{
                        style: "sub_text_style";
                        min: 1 1;
                        align: 0.0 0.5;
                    }
                }
            }
        }
    }

    group {
      name: "conv/list/video_item";
      images {
         image: "messages_play_btn.png" COMP;
      }
      parts {
         part {
            name: "swl.thumbnail";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "play_button";
            type: IMAGE;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "messages_play_btn.png";
               max: 128 128;
               align: 0.5 0.5;
               rel1 {
                  to: "swl.thumbnail";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "swl.thumbnail";
                  relative: 1.0 1.0;
               }
            }
         }
      }
   }

   group {
       name: "conv/list/bubble_sent_bg";
       parts {
           part {
               name: "bg";
               type: IMAGE;
               scale: 1;
               description {
                  state: "default";
                  image.normal: "messages_bubble_bg.#.png";
                  rel1 { relative: 0.0 0.0; }
                  rel2 { relative: 1.0 1.0; }
                  min: 120 122;
                  color: BUBBLE_BG_COLOR;
               }
               description {
                  state: "pressed";
                  inherit: "default";
                  color: BUBBLE_BG_COLOR_PRESSED;
               }
           }
           part {
               name: "bg.effect";
               type: IMAGE;
               scale: 1;
               description {
                  state: "default";
                  image.normal: "messages_bubble_bg_ef.#.png";
                  rel1.to: "bg";
                  rel2.to: "bg";
               }
           }
           PADDING_TOP("pad.top", 10);
           PADDING_BOTTOM("pad.bottom", 16);
           PADDING_LEFT("pad.left", 34);
           PADDING_RIGHT("pad.right", 34);
           part {
               name: "content";
               type: SWALLOW;
               scale: 1;
               description {
                   state: "default" 0.0;
                   rel1 { to_x: "pad.left"; to_y: "pad.top";  relative: 1.0 1.0; }
                   rel2 { to_x: "pad.right"; to_y: "pad.bottom";  relative: 0.0 0.0; }
               }
           }
       }
       programs {
           program { name: "pressed";
               signal: "mouse,down,1";
               source: "*";
               action: STATE_SET "pressed" 0.0;
               target: "bg";
           }
           program { name: "unpressed";
               signal: "mouse,up,1";
               source: "*";
               action: STATE_SET "default" 0.0;
               target: "bg";
           }
       }
   }

   group {
       name: "conv/list/bubble_received_bg";
       inherit: "conv/list/bubble_sent_bg";
       parts {
           part {
               name: "bg";
               description {
                  state: "default";
                  color: BUBBLE_BG_RECEIVED_COLOR;
               }
               description {
                  state: "pressed";
                  inherit: "default";
                  color: BUBBLE_BG_RECEIVED_COLOR_PRESSED;
               }
           }
       }
   }

   group {
       name: "conv/list/bubble_draft_bg";
       inherit: "conv/list/bubble_sent_bg";
       parts {
           part {
               name: "bg";
               description {
                  state: "default";
                  image.normal: "messages_bubble_line_draft.#.png";
                  color: BUBBLE_BG_DRAFT_COLOR;
               }
               description {
                  state: "pressed";
                  inherit: "default";
                  color: BUBBLE_BG_DRAFT_COLOR_PRESSED;
               }
           }
           part {
               name: "bg.effect";
               description {
                  state: "default";
                  visible: 0;
               }
           }
       }
   }

   group {
       name: "conv/list/bubble_failed_bg";
       inherit: "conv/list/bubble_draft_bg";
       parts {
           part {
               name: "bg";
               description {
                  state: "default";
                  color: BUBBLE_BG_FAILED_COLOR;
               }
               description {
                  state: "pressed";
                  inherit: "default";
                  color: BUBBLE_BG_FAILED_COLOR_PRESSED;
               }
           }
       }
   }
}
