#include "image_macros.inl"

collections {
	RESOURCE_IMAGE("60_myfiles_file_etc.png");
	RESOURCE_IMAGE("attach_icon.png");
	RESOURCE_IMAGE("M01_icon_message_status_mms_read_n.png");
	RESOURCE_IMAGE("M01_icon_message_status_mms_sent_n.png");
	RESOURCE_IMAGE("M01_icon_message_status_mms_unread_n.png");
	RESOURCE_IMAGE("M01_icon_message_status_sms_read_n.png");
	RESOURCE_IMAGE("M01_icon_message_status_sms_sent_n.png");
	RESOURCE_IMAGE("M01_icon_message_status_sms_unread_n.png");
	RESOURCE_IMAGE("M01_icon_composer.png");
	RESOURCE_IMAGE("masking_message_list.png");
	RESOURCE_IMAGE("U01_icon_etc.png");
	RESOURCE_IMAGE("U01_icon_excel.png");
	RESOURCE_IMAGE("U01_icon_html.png");
	RESOURCE_IMAGE("U01_list_icon_image.png");
	RESOURCE_IMAGE("U01_list_icon_amr.png");
	RESOURCE_IMAGE("U01_list_icon_mp3.png");
	RESOURCE_IMAGE("U01_icon_pdf.png");
	RESOURCE_IMAGE("U01_icon_ppt.png");
	RESOURCE_IMAGE("U01_icon_rss.png");
	RESOURCE_IMAGE("U01_icon_vcf.png");
	RESOURCE_IMAGE("U01_icon_vcs.png");
	RESOURCE_IMAGE("U01_icon_svg.png");
	RESOURCE_IMAGE("U01_icon_swf.png");
	RESOURCE_IMAGE("U01_icon_text.png");
	RESOURCE_IMAGE("U01_list_icon_mp4.png");
	RESOURCE_IMAGE("U01_icon_word.png");
	RESOURCE_IMAGE("U01_icon_drm.png");
	RESOURCE_IMAGE("U01_icon_eml.png");
	RESOURCE_IMAGE("U01_icon_hwp.png");
	RESOURCE_IMAGE("U01_icon_file_zip.png");
	RESOURCE_IMAGE("U01_icon_tpk.png");
	RESOURCE_IMAGE("M01_icon_Unsupported.png");
	RESOURCE_IMAGE("M01_title_icon_compose.png");
	RESOURCE_IMAGE("00_icon_select_all.png");
	RESOURCE_IMAGE("M01_btn_add_plus.png");
	RESOURCE_IMAGE("btn_conversation_add.png");
	RESOURCE_IMAGE("btn_conversation_emotion.png");
	RESOURCE_IMAGE("icon_btn_contact.png");
	RESOURCE_IMAGE_NO_ASPECT("btn_conversation_message_sending.png");
	RESOURCE_IMAGE_NO_ASPECT("btn_conversation_mms_message_sending.png");
	RESOURCE_IMAGE("M01_icon_send_schedule.png");
	RESOURCE_IMAGE("M01_icon_send_translator.png");
	RESOURCE_IMAGE("M01_button_contact.png");
	RESOURCE_IMAGE("M01_button_recent.png");
	RESOURCE_IMAGE("M01_btn_location.png");
	RESOURCE_IMAGE("M01_attach_icon_dcm_contacts.png");
	RESOURCE_IMAGE("M01_attach_icon_recorded_video.png");
	RESOURCE_IMAGE("M01_attach_icon_text_templates.png");
	RESOURCE_IMAGE("M02_icon_invalid.png");
	RESOURCE_IMAGE("M01_icon_bubble_drm.png");
	RESOURCE_IMAGE("M01_btn_all.png");
	RESOURCE_IMAGE("M01_btn_sender.png");
	RESOURCE_IMAGE("M01_btn_message.png");
	RESOURCE_IMAGE("icon_emotion_happy.png");
	RESOURCE_IMAGE("icon_emotion_sad.png");
	RESOURCE_IMAGE("icon_emotion_wink.png");
	RESOURCE_IMAGE("icon_emotion_stick_out_tongue.png");
	RESOURCE_IMAGE("icon_emotion_surprised.png");
	RESOURCE_IMAGE("icon_emotion_kiss.png");
	RESOURCE_IMAGE("icon_emotion_yelling.png");
	RESOURCE_IMAGE("icon_emotion_sunglasses.png");
	RESOURCE_IMAGE("icon_emotion_embarrassed.png");
	RESOURCE_IMAGE("icon_emotion_disappointed.png");
	RESOURCE_IMAGE("icon_emotion_crying.png");
	RESOURCE_IMAGE("icon_emotion_no_speak.png");
	RESOURCE_IMAGE("icon_emotion_laughing.png");
	RESOURCE_IMAGE("icon_emotion_confused.png");
	RESOURCE_IMAGE("icon_emotion_heart.png");
	RESOURCE_IMAGE("icon_emotion_angry.png");
	RESOURCE_IMAGE("icon_emotion_raised_eyebrow.png");
	RESOURCE_IMAGE("icon_emotion_pokerface.png");
	RESOURCE_IMAGE("badge_icon_draft_pencil.png");
	RESOURCE_IMAGE("icon_soft_search_back.png");

	RESOURCE_OVERLAP_IMAGE("title/thumb/contact", "title_thumbnail_image_bg.png", 255, 255, 255, 255, "title_thumbnail_image.png", 2, 61, 132, 255);
	RESOURCE_OVERLAP_IMAGE("title/thumb/group", "title_thumbnail_image_bg.png", 255, 255, 255, 255, "title_thumbnail_image_group.png", 2, 61, 132, 255);
}
