#include "image_macros.inl"

collections {
    RESOURCE_IMAGE("attach_icon.png");
    RESOURCE_IMAGE("btn_conversation_add.png");
    RESOURCE_IMAGE("icon_btn_contact.png");
    RESOURCE_IMAGE("core_button_add.png");
    RESOURCE_IMAGE_NO_ASPECT("btn_conversation_message_sending.png");
    RESOURCE_IMAGE("icon_soft_search_back.png");
    RESOURCE_IMAGE("messages_attach_ic_music.png");
    RESOURCE_IMAGE("messages_attach_ic_calendar.png");
    RESOURCE_IMAGE("messages_attach_ic_contact.png");
    RESOURCE_IMAGE("U01_icon_etc.png");
}
