#define SIG(name_, target_, state_)         \
program { name: name_;                      \
    signal: name_;                          \
    source: "";                             \
    action: STATE_SET state_ 0.0;           \
    target: target_;                        \
 }

collections {

    base_scale: 1.8;

    group { name: "msg_thread_lyaout";
      parts {
         part { name: "swl.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                visible: 1;
            }
            description { state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
         part { name: "swl.searchbar";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;

            description { state: "default" 0.0;
               min: 0 0;
               fixed: 0 1;
               align: 0.5 1.0;
               visible: 1;
               rel2 {
                  relative: 1.0 0.0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               align: 0.5 0.0;
            }
         }
         part { name: "swl.search_list";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "swl.searchbar";
               }
            }
            description { state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
         part { name: "swl.list";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "swl.searchbar";
               }
            }
            description { state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
      }
      programs {
         SIG("hide_bg", "swl.bg", "hide");
         SIG("show_bg", "swl.bg", "default");
         SIG("hide_list", "swl.list", "hide");
         SIG("show_list", "swl.list", "default");
         SIG("hide_search_list", "swl.search_list", "hide");
         SIG("show_search_list", "swl.search_list", "default");
      }
   }
}
