#include "macros.inl"

collections {

    BASE_SCALE;

    group { name: "msg_thread_layout";
      parts {
         part { name: "swl.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                visible: 1;
            }
            description { state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
         part { name: "swl.search_list";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               visible: 1;
            }
            description { state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
         part { name: "swl.list";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               visible: 1;
            }
            description { state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
      }
      programs {
         SIG("hide_bg", "hide", "swl.bg");
         SIG("show_bg", "default", "swl.bg");
         SIG("hide_list", "hide", "swl.list");
         SIG("show_list", "default", "swl.list");
         SIG("hide_search_list", "hide", "swl.search_list");
         SIG("show_search_list", "default", "swl.search_list");
      }
   }
}
