#define CIRCLE_MASK(NAME, MASK)\
group {\
    name: NAME;\
        images {\
        image: MASK RAW;\
        }\
    parts {\
        part {\
            name: "masking";\
            type: IMAGE;\
            precise_is_inside: 1;\
            description {\
                state: "default" 0.0;\
                image.normal: MASK;\
                aspect: 1.0 1.0;\
                aspect_preference: BOTH;\
            }\
        }\
        part {\
            name: "content";\
            type: SWALLOW;\
            clip_to: "masking";\
            description {\
                state: "default" 0.0;\
            }\
        }\
    }\
}

collections {
    CIRCLE_MASK("list_ic_user_thumb_masking", "list_ic_user_thumb_masking.png")
}
