#include "macros.inl"

#define COLOR_BLUE_EDC  2 61 132 255

collections {

    base_scale: 1.8;

    #define PAGE_DIVIDER_H 30
    group {
        images {
            image: dotted_line_divider.png COMP;
        }
        name: "conv/body/page_divider";
        parts {
            part {
                name: "rect";
                type: SPACER;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    min: 0 PAGE_DIVIDER_H;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                    align: 0.0 0.5;
                }
            }
            PADDING_LEFT("padding_left", 5); // this is modified to stand in line with bottom line of entry
            PADDING_RIGHT("padding_right", 0);
            part {
                name: "line";
                type: IMAGE;
                scale: 1;
                mouse_events: 0;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 0 1;
                    min: 0 1;
                    align: 0.5 0.5;
                    rel1 { to_x: "padding_left"; relative: 1.0 0.5; }
                    rel2 { to_x: "padding.divider_line"; relative: 0.0 0.5; }
                    visible: 1;
                    image.normal: dotted_line_divider.png;

                    fill {
                        type: TILE;
                    }
                }
            }
            part {
                name: "padding.divider_line";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 8 PAGE_DIVIDER_H;
                    rel1 { to_x: "text.page_info"; relative: 0.0 0.0; }
                    rel2 { to_x: "text.page_info"; relative: 0.0 1.0; }
                }
            }
            part {
                name: "text.page_info";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 1.0 0.5;
                    text {
                        font: FONT_STYLE_BOLD;
                        text_class: FONT_TEXT_CLASS_BOLD;
                        size: 21;
                        align: 1.0 0.5;
                        min: 1 1;
                    }
                    color: COLOR_BLUE_EDC;
                    rel1 { to_x : "padding_right"; relative: 0.0 0.0; }
                    rel2 { to_x : "padding_right"; relative: 0.0 1.0; }
                }
            }
        }
    }

    group {
        name: "conv/body/page"; //text input field
        parts {
            part {
                name: "rect";
                type: SPACER;
                scale: 1;
                mouse_events:  0;
                description {
                    state: "default" 0.0;
                    min: 0 20;
                }
            }
            PADDING_LEFT("padding_left", 0);
            PADDING_RIGHT("padding_right", 0);
            PADDING_BOTTOM("padding_bottom", 0);
            part {
                name: "swl.page";
                type: SWALLOW;
                scale:1;
                description {
                    state: "default" 0.0;
                    min: 0 0;
                    fixed: 1 0;
                    rel1 { to: "padding_left"; relative: 1.0 0.0; }
                    rel2 { to_x: "padding_right"; to_y: "padding_bottom"; relative: 0.0 0.0; }
                }
            }
        }
    }

    group {
        name: "conv/body/item_lyaout";
        parts {
            part {
                name: "rect";
                type: RECT; //It should be a RECT in oder to emit clicked signal
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    min: 0 40;
                    color: 0 0 0 0;
                }
            }
            PADDING_TOP("padding_top", 2);
            PADDING_RIGHT("padding_right", 0);
            part {
                name: "padding_bottom";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 0 0;
                    fixed: 0 1;
                    visible: 0;
                    color: 0 0 0 0;
                    rel1 { relative: 0.0 1.0; }
                    rel2 { relative: 1.0 1.0; }
                    align: 0.0 1.0;
                }
                description { //Padding increased for text entry not to come under character count.
                    state: "easy.mode" 0.0;
                    min: 0 32;
                    fixed: 0 1;
                    visible: 0;
                    color: 0 0 0 0;
                    rel1 { relative: 0.0 1.0; }
                    rel2 { relative: 1.0 1.0; }
                    align: 0.0 1.0;
                }
            }
            part {
                name: "swl.content";
                type: SWALLOW;
                scale:1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    rel1 { to_y: "padding_top"; relative: 0.0 1.0; }
                    rel2 { to_x: "padding_right"; to_y: "padding_bottom"; relative: 0.0 0.0; }
                    align: 0.0 1.0;
                }
            }
        }
        programs {
            program {
                name: "page_layout_clicked";
                source: "rect";
                signal: "mouse,clicked,1";
                action: SIGNAL_EMIT "page_layout,clicked" "";
            }
            program {
                name: "show.easy.mode";
                signal: "show.easy.mode";
                source: "*";
                action: STATE_SET "easy.mode" 0.0;
                target: "padding_bottom";
            }
            program {
                name: "show.normal.mode";
                signal: "show.normal.mode";
                source: "*";
                action: STATE_SET "default.mode" 0.0;
                target: "padding_bottom";
            }
        }
    }
}


