#include "macros.inl"

#define COLOR_WHITE				255 255 255 255
#define COLOR_BLUE 				2 61 132 255
#define COLOR_GRAY              128 128 128 255

#define BODY_ADDBUTTON_SIZE 72 72
#define BODY_SENDBUTTON_SIZE 72 43

collections {

    BASE_SCALE;

    group {
	    name: "conversation/msg_input_panel";
	    parts {
	    
		    part {
			    name: "bg";
			    type: RECT;
			    scale: 1;
			    mouse_events: 0;
			    description {
				    state: "default" 0.0;
				    min: 0 154;
				    rel1{ relative: 0.0 0.0; }
				    rel2{ relative: 1.0 1.0; }
			    }
		    }
		    
		    PADDING_TOP("padding_top", 1);
		    PADDING_TOP("padding_entry_top", 5);
		    PADDING_BOTTOM("padding_entry_bottom", 56);
		    PADDING_BOTTOM("padding_add_btn_bottom", 44);
		    PADDING_LEFT("padding_left", 32);
		    PADDING_RIGHT("padding_right", 43);

		    part {
			    name: "swl.add_button";
			    type: SWALLOW;
			    scale: 1;
			    description {
                    state: "default" 0.0;
                    min: BODY_ADDBUTTON_SIZE;
                    max: BODY_ADDBUTTON_SIZE;
                    fixed: 1 1;
                    rel1 { to_x: "padding_left"; to_y: "padding_add_btn_bottom"; relative: 1.0 0.0; }
                    rel2 { to_x: "padding_left"; to_y: "padding_add_btn_bottom"; relative: 1.0 0.0; }
                    align: 0.0 1.0;
			    }
		    }
		    part {
			    name: "padding1"; //padding between add button and input field.
			    type: SPACER;
			    scale: 1;
			    description {
				    state: "default" 0.0;
				    min: 10 0;
				    fixed: 1 0;
				    rel1 { to_x: "swl.add_button"; relative: 1.0 0.0; }
				    rel2 { to_x: "swl.add_button"; relative: 1.0 1.0; }
				    align: 0.0 0.0;
			    }
		    }
		    part {
			    name: "swl.main"; //input field
			    type: SWALLOW;
			    scale: 1;
			    description {
				    state: "default" 0.0;
				    fixed: 0 0;
				    rel1 { to_x: "padding1"; to_y: "padding_entry_top"; relative: 0.0 0.0; }
				    rel2 { to_x: "padding2"; to_y: "padding_entry_bottom"; relative: 0.0 0.0; }
				    align: 0.0 1.0;
			    }
		    }
		    part {
			    name: "text_padding"; //padding between char count and send button.
			    type: SPACER;
			    scale: 1;
			    mouse_events: 0;
			    description {
				    state: "default" 0.0;
				    min: 0 2;
				    max: -1 2;
				    fixed: 1 1;
				    align: 0.0 1.0;
				    rel1 { to: "text.char_count"; relative: 0.0 0.0; }
				    rel2 { to: "text.char_count"; relative: 1.0 0.0; }
			    }
		    }
		    part {
			    name: "text.char_count";
			    type: TEXT;
			    scale: 1;
			    mouse_events: 0;
			    description {
                    state: "default" 0.0;
                    min: 73 31;
                    max: 73 31;
                    fixed: 1 1;
                    rel1 { to_x: "padding_right"; to_y: "swl.add_button"; relative: 0.0 0.5; }
                    rel2 { to_x: "padding_right"; to_y: "swl.add_button"; relative: 0.0 0.5; }
                    align: 1.0 1.0;
                    visible: 1;
				    color: COLOR_GRAY;
				    text {
					    size: 23;
					    align: 1.0 0.5;
				    }
			    }
		    }
		    part {
			    name: "padding2"; //padding between input field of right side and send button
			    type: SPACER;
			    scale: 1;
			    description {
				    state: "default" 0.0;
				    fixed: 1 0;
				    min: 14 0;
				    align: 1.0 0.0;
				    rel1 { to_x: "swl.send_button"; relative: 0.0 0.0; }
				    rel2 { to_x: "swl.send_button"; relative: 0.0 1.0; }
			    }
		    }
		    part {
			    name: "swl.send_button";
			    type: SWALLOW;
			    scale: 1;
			    description {
				    state: "default" 0.0;
                    fixed: 1 1;
                    min: BODY_SENDBUTTON_SIZE;
                    max: BODY_SENDBUTTON_SIZE;
                    align: 1.0 0.0;
                    rel1 { to_x: "padding_right"; to_y: "swl.add_button"; relative: 0.0 0.5; }
                    rel2 { to_x: "padding_right"; to_y: "swl.add_button"; relative: 0.0 0.5; }
			    }
			    description {
				    state: "hide" 0.0;
				    visible: 0;
			    }
		    }
	    }
	    programs {
		    program {
			    name: "body_layout_clicked";
			    source: "swl.main";
			    signal: "mouse,clicked,1";
			    action: SIGNAL_EMIT "body_layout,clicked" "";
		    }
		    program {
			    name: "show.default.mode";
			    signal: "show.default.mode";
			    source: "*";
			    action: STATE_SET "hide" 0.0;
			    target: "swl.send_button";
		    }
		    program {
			    name: "show.expand.mode";
			    signal: "show.expand.mode";
			    source: "*";
			    action: STATE_SET "default" 0.0;
			    target: "swl.send_button";
		    }
	    }
    }
}
