#include "macros.inl"

#define MSG_COMPOSER_RECIPIENT_TO_FIELD_MIN_H 87
#define CONTACT_BUTTON_PADDING_TOP 10
#define CONTACT_BUTTON_PADDING_BOTTOM 10
#define CONTACT_BUTTON_SIZE 46 46

collections {
    base_scale: 1.8;

group {
    name: "recipient_panel";
    images {
        image: "M02_icon_invalid.png" COMP;
    }
    parts {
        part {
            name: "bg"; 
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                min: 0 MSG_COMPOSER_RECIPIENT_TO_FIELD_MIN_H;
                fixed: 0 1;
                rel1.to: "swl.mbe";
                rel2.to: "entry.main.bg";
            }
        }

        PADDING_TOP("padding_top", 0);
        PADDING_LEFT("padding_left", 0);
        PADDING_RIGHT("padding_right", 0);
        PADDING_BOTTOM("padding_bottom", 0);
        part {
            name: "swl.mbe.bg";
            type: RECT;
            scale: 1;
            description {
                rel1 { to: "swl.mbe";}
                rel2 { to: "swl.mbe";}
                color_class: "B0211";
            }
        }
        part {
            name: "swl.mbe";
            type: SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;   //when TO mbe is hidden
                fixed: 1 0;
                rel1 { to_x: "padding_left"; relative: 1.0 0.0; }
                rel2 { to_x: "padding_right"; relative: 0.0 0.0; }
                align: 0.0 1.0;
            }
            description {
                state: "show" 0.0;  //When TO mbe is shown
                fixed: 1 0;
                rel1 { to_x: "padding_left"; to_y: "padding_top"; relative: 1.0 1.0; }
                rel2 { to_x: "padding_right"; to_y: "padding_top"; relative: 0.0 1.0; }
                align: 0.0 0.0;
                visible: 1;
            }
        }
        part {
            name: "entry.main.bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 0 0;
                max: -1 0;
                visible: 0;
            }
            description {
                state: "show" 0.0;
                min: 0 MSG_COMPOSER_RECIPIENT_TO_FIELD_MIN_H;
                fixed: 1 1;
                visible: 1;
                align: 0.0 0.0;
                rel1 { to_y: "swl.mbe"; relative: 0.0 1.0; }
                rel2 { to_y: "swl.mbe"; relative: 1.0 1.0; }
            }
        }
        part {
            name: "entry_padding_left";
            type: SPACER;
            scale: 1;
            mouse_events:  0;
            description {
                state: "default" 0.0;
                min: 8 0;
                fixed: 1 0;
                rel1{relative: 0.0 0.0; to: "entry.main.bg";}
                rel2{relative: 0.0 1.0; to: "entry.main.bg";}
                align: 0.0 0.0;
            }
        }
        part {
            name: "entry_padding_right";
            type: SPACER;
            scale: 1;
            mouse_events:  0;
            description {
                state: "default" 0.0;
                min: 16 0;
                fixed: 1 0;
                rel1{relative: 1.0 0.0; to: "entry.main.bg";}
                rel2{relative: 1.0 1.0; to: "entry.main.bg";}
                align: 1.0 0.0;
            }
        }
        part {
            name: "entry_padding_top";
            type: SPACER;
            scale: 1;
            mouse_events:  0;
            description {
                state: "default" 0.0;
                min: 0 0;
                fixed: 0 1;
                rel1{relative: 0.0 0.0; to: "entry.main.bg";}
                rel2{relative: 1.0 0.0; to: "entry.main.bg";}
                align: 0.0 0.0;
            }
        }
        part {
            name: "entry_padding_bottom";
            type: SPACER;
            scale: 1;
            mouse_events:  0;
            description {
                state: "default" 0.0;
                min: 0 0;
                fixed: 0 1;
                rel1{relative: 0.0 1.0; to: "entry.main.bg";}
                rel2{relative: 1.0 1.0; to: "entry.main.bg";}
                align: 0.0 1.0;
            }
        }
        part {
            name: "swl.entry";
            type: SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                min: 0 0;
                max: -1 0;
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                min: 0 MSG_COMPOSER_RECIPIENT_TO_FIELD_MIN_H;
                fixed: 1 1;
                visible: 1;
                rel1 { to_x: "entry_padding_left"; to_y: "entry_padding_top"; relative: 1.0 1.0; }
                rel2 { to_x: "contact_padding_left"; to_y: "entry_padding_bottom"; relative: 0.0 0.0; }
            }
            description {
                state: "show_with_invalid_icon" 0.0;
                min: 0 MSG_COMPOSER_RECIPIENT_TO_FIELD_MIN_H;
                fixed: 1 1;
                visible: 1;
                rel1 { to_x: "entry_padding_left"; to_y: "entry_padding_top"; relative: 1.0 1.0;}
                rel2 { to_x: "img.invalid_icon"; to_y: "entry_padding_bottom"; relative: 0.0 0.0; }
            }
        }
        part {
            name: "img.invalid_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                image.normal: "M02_icon_invalid.png";
                min: 0 0;
                max: 0 0;
                fixed: 1 1;
                rel1 { to: "contact_padding_left"; relative: 0.0 0.0;}
                rel2 { to: "contact_padding_left"; relative: 0.0 1.0;}
                align: 1.0 0.5;
                visible: 0;
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                min: 30 30;
                max: 30 30;
                visible: 1;
            }
        }
        part {
            name: "contact_padding_left";
            type: SPACER;
            scale: 1;
            mouse_events:  0;
            description {
                state: "default" 0.0;
                min: 0 0;
                fixed: 1 0;
                rel1{relative: 0.0 0.0; to: "rect.btn";}
                rel2{relative: 0.0 1.0; to: "rect.btn";}
                align: 1.0 0.0;
            }
        }
        part {
            name: "swl.contact_btn";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
                visible: 0;
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                min: 1 1;
                fixed: 1 1;
                visible: 1;
                rel1 { to: "rect.btn"; relative: 0.0 0.0; }
                rel2 { to: "rect.btn"; relative: 1.0 1.0; }
                align: 0.5 0.5;
            }
        }
        part {
            name: "rect.btn";
            type: SPACER;
            scale: 1;
            mouse_events: 0;
            description {
                state: "default" 0.0;   //hide prev button
                min: CONTACT_BUTTON_SIZE;
                max: CONTACT_BUTTON_SIZE;
                fixed: 1 1;
                rel1 { to_x: "entry_padding_right"; to_y: "entry_padding_top"; relative: 0.0 1.0; }
                rel2 { to_x: "entry_padding_right"; to_y: "entry_padding_bottom"; relative: 0.0 0.0; }
                align: 1.0 0.5;
            }
        }
    }
    programs {
        program {
            name: "hide.ct_button";
            signal: "hide.ct_button";
            source: "*";
            action: STATE_SET "hide" 0.0;
            target: "swl.contact_btn";
        }
        program {
            name: "show.ct_button";
            signal: "show.ct_button";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "swl.contact_btn";
        }
        program {
            name: "show_to_mbe_anim";
            signal: "show_to_mbe_anim";
            source: "*";
            action: STATE_SET "show" 0.0;
            target: "swl.mbe";
            transition: LINEAR  0.2;
        }
        program {
            name: "hide_to_mbe_anim";
            signal: "hide_to_mbe_anim";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "swl.mbe";
            transition: LINEAR  0.2;
        }
        program {
            name: "show_to_mbe";
            signal: "show_to_mbe";
            source: "*";
            action: STATE_SET "show" 0.0;
            target: "swl.mbe";
        }
        program {
            name: "hide_to_mbe";
            signal: "hide_to_mbe";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "swl.mbe";
        }
        program {
            name: "show_entry";
            signal: "show_entry";
            source: "*";
            action: STATE_SET "show" 0.0;
            target: "swl.entry";
            target: "entry.main.bg";
            target: "swl.contact_btn";
        }
        program {
            name: "hide_entry";
            signal: "hide_entry";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "swl.entry";
            target: "entry.main.bg";
            target: "swl.contact_btn";
        }
        program {
            name: "show_invalid_icon";
            signal: "show_invalid_icon";
            source: "*";
            action: STATE_SET "show" 0.0;
            target: "img.invalid_icon";
        }
        program {
            name: "hide_invalid_icon";
            signal: "hide_invalid_icon";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "img.invalid_icon";
        }
    }
}
}
