/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

 #include "viewer_defines.inl"

collections {
    base_scale: 2.6;

    plugins {
        plugin {
            name: "touch_sound";
            source: "feedback";
            param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
        }
    }
    group {
        name : "viewer_layout";
        parts {
            part {
                name: "rect";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "body.bg";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1{to: "rect"; relative: 0.0 0.0;}
                    rel2{to: "rect"; relative: 1.0 1.0;}
                }
            }
            part {
                name: "swallow.recipients";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    visible: 0;
                    rel1 {to: "rect"; relative:0.0 -1.0;}
                    rel2 {to: "rect"; relative:1.0 -1.0;}
                }
                description {
                    inherit: "default" 0.0;
                    state: "show" 0.0;
                    visible: 1;
                    rel1 {to: "rect"; relative:0.0 0.0;}
                    rel2 {to: "rect"; relative:1.0 0.0;}
                }
            }
            part {
                name: "swallow.subject";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {to: "swallow.recipients"; relative:0.0 1.0;}
                    rel2 {to: "rect"; relative:1.0 0.0;}
                }
            }
            part {
                name: "body";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    min: 0 0;
                    color: 0 0 0 0;
                    rel1 {to: "swallow.subject"; relative: 0.0 1.0;}
                    rel2 {to: "swallow.bottom.content"; relative: 1.0 0.0;}
                    align: 0.0 0.0;
                }
            }
            part {
                name: "swallow.touch_area";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    rel1 {to: "body"; relative: 0.0 0.0;}
                    rel2 {to: "body"; relative: 1.0 1.0;}
                }
            }
            part {
                name: "swallow.bottom.content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 1.0;
                    rel1 {to: "rect"; relative:0.0 1.0;}
                    rel2 {to: "rect"; relative:1.0 1.0;}
                }
            }
            part {
                name: "swallow.playctrl";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    min: 0 PLAY_CTRBAR_MIN_VERTICAL_H;
                    visible: 1;
                    fixed: 0 1;
                    align: 0.5 1.0;
                    rel1 {to: "rect"; relative:0.0 1.0;}
                    rel2 {to: "rect"; relative:1.0 1.0;}
                }
                description {
                    state: "hide" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name: "cutlink_press";
                signal: "play,press,sound";
                source: "*";
                action: RUN_PLUGIN "touch_sound";
            }
        }

        SIG("show_recipients", "show", "swallow.recipients");
        SIG("hide_recipients", "default", "swallow.recipients");
        SIG("show_player", "default", "swallow.playctrl");
        SIG("hide_player", "hide", "swallow.playctrl");
    }
}
