/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

 #include "viewer_defines.inl"
 
 #define SUBJ_SIZE 36
 #define PAGEINDEX_SIZE 30
 #define LEFT_RECT_PADDING_SIZE 13
 
collections {
    base_scale: 2.6;

    group {
        name: "subject/pageindex";
        parts {
            part {
                name: "rect";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 SUBJECT_MIN_H;
                    color: COLOR_GRAY;
               }
           }
           part {
               name: "subject/text";
                type: TEXT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "rect";
                        relative: 0.0 0.0;
                        offset: DETAIL_PADDING_H_MIN 0;
                    }
                    align: 0.0 0.5;
                    color: COLOR_GRAY_TITLE_TEXT_EDC;
                    text {
                        size: SUBJ_SIZE;
                        align: 0.0 0.5;
                        min: 0 1;
                        max: 1 0;
                        text_class: "label";
                    }
                }
            }
            part {
                name: "padding_rect_left";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: LEFT_RECT_PADDING_SIZE 0;
                    max: LEFT_RECT_PADDING_SIZE 0;
                    fixed: 1 0;
                    rel1 {
                        to_x: "subject/text";
                        relative: 1.0 0.0;
                    }
                    align: 0.0 0.0;
                }
            }
            part {
                name: "page/text";
                type: TEXT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    rel1 {
                        to_x:"padding_rect_left";
                        relative:1.0 0.0;
                    }
                    rel2 {
                        to:"rect";
                        relative:1.0 1.0;
                    }
                    color: COLOR_GRAY_TITLE_TEXT_EDC;
                    text {
                        size: PAGEINDEX_SIZE;
                        align: 0.0 0.5;
                        text_class: "label";
                    }
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    min: 0 SUBJECT_MIN_H;
                    rel1 {
                        to:"rect";
                        relative:1.0 0.0;
                    }
                    rel2 {
                        to:"rect";
                        relative:1.0 1.0;
                    }
                    visible: 0;
                }
            }
        }
    }
}